{
    "name": "wly0556/composer",
    "description": "a test composer project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "wly0556",
            "email": "wly0556@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "core/functions.php"
        ],
        "psr-4": {
            "core\\": "core/",
            "web\\": "web/"
        }
    }
}
